<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/searchUsersInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Search For Specific User"
            android:textColorHint="@color/colorGray1"
            android:padding="8dp"
            android:textColor="@color/colorWhite"
            android:drawableStart="@drawable/ic_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchUsersInput" />

    </RelativeLayout>

</FrameLayout>